# 3.2.a Did your final code compile? If not, what error did it fail with? If this is an easy to fix error, fix it and move on to the next question.
No it did not. There were syntax errors and warnings and "expression cannot be used as a function" errors. I fixed it in the coding telephone.cpp file

# Problem 3.2.b. If your code compiled, did it run? If not, what error did it fail with? If so, what did it print?
Once I fixed the compiling errors, it ran just fine. It printed a jack o lantern

# Problem 3.2.c. Compile and run the original code, and compare it with the code you ended with. How did it change? Where were some areas of miscommunication?
Because I was the original person to see the code and because we could not get through many iterations before we ran out of time, the fixed code at the and looked very similar to the start code. Before I fixed it, it sill looked quite similar to the original code, but the math was wrong. One area of miscommunication is that someone did not know what it meant to escape a character and just did \esc rather than \\. 