advisors abilities protect the player during random events that have a 
negative influence on their sardines


1. Rafiki - Invisibility (the ability to become un-seen)
2. Nala - Night Vision (the ability to see clearly in darkness)
3. Sarabi - Energy Manipulation (the ability to shape and control the properties of energy)
4. Zazu - Weather Control (the ability to influence and manipulate weather patterns)
5. Sarafina - Super Speed (the ability to run 4x faster than the maximum speed of lions)

1. goldfish
2. mini-sleleton
3. gabe (the human)
4. a smaller Cat
5. biblically accurate angel